<html class="dark" lang="en" id="test">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


</head>

<body class=" bg-scuro text-black  dark:text-white debug-screens urbanist">

    <!-- PRE-->
    <div
        class="w-full grid grid-cols-2 md:grid-cols-3 design-nav h-[50px]  bg-scuro items-center place-content-center ">
        <div class=" col-start-1  md:col-start-2 ">
            <div class=" text-center whitespace-nowrap text-[13px] md:text-lg pl-3 md:pl-0 font-semi-bold  ">
                <div class=" md:flex justify-center gap-0 md:gap-2">
                    <img class="hidden md:block w-8 h-8 " src="/img/stars.png " alt="404 not found">
                    Discover Your Dream Property with Estatein
                    <img class=" hidden md:block  w-8 h-8 " src="/img/stars.png " alt="404 not found">
                </div>
            </div>
        </div>
        <div class=" cols-start-2 md:col-start-3">
            <div class=" text-end place-content-end items-end">
                <div class="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="w-10 h-10 mr-[5px] md:mr-[30px] ml-auto dark:text-[#999999] hover:text-[#703BF7] hover:cursor-pointer ">
                        <path fill-rule="evenodd"
                            d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm-1.72 6.97a.75.75 0 1 0-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 1 0 1.06 1.06L12 13.06l1.72 1.72a.75.75 0 1 0 1.06-1.06L13.06 12l1.72-1.72a.75.75 0 1 0-1.06-1.06L12 10.94l-1.72-1.72Z"
                            clip-rule="evenodd" />
                    </svg>
                </div>

            </div>

        </div>
    </div>
    <!-- NAVBAR -->
    <div class="w-full border-t border-b border-[#333333] dark:bg-[#191919]  ">
        <div class="w-[90%] m-auto py-4">
            <di class="flex justify-between gap-5 w-full text-lg items-center">
                <div onclick="darkMode()" class="flex gap-2 items-center cursor-pointer">
                    <div class="scale-75">
                        <img src="/img/logo.png" alt="404">
                    </div>
                    <div class="text-2xl font-semibold">
                        Estatein
                    </div>
                </div>
                <div class="hidden lg:block">
                    <div class="flex items-center gap-10 ">
                        <a href="index.html">
                            <button class="">
                                Home
                            </button>
                        </a>
                        <a href="/src/about-us.html">
                            <button
                                class="p-3 rounded-xl cursor-pointer btn border border-bordo hover:bg-hover_default">
                                About us
                            </button>
                        </a>
                        <a href="/src/properties.html">
                            <button class="p-3 rounded-xl cursor-pointer">
                                Properties
                            </button>
                        </a>
                        <a href="/src/services.html">
                            <button class="p-3 rounded-xl cursor-pointer">
                                Services
                            </button>
                        </a>
                    </div>
                </div>
                <div class="hidden lg:block ">
                    <div class="">
                        <a href="/src/contact-us.html">
                            <button class="btn border border-bordo  bg-default hover:bg-hover_default ">
                                Contact Us
                            </button>
                        </a>
                    </div>

                </div>
                <div class="block lg:hidden">
                    <!-- <img class="scale-[2]" src="/img/burger.png" alt=""> -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-8 h-8">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </div>
        </div>
    </div>


    <!-- BANNER -->
    <div class="w-full bg-scuro my-20 ">
        <div class="w-[90%] m-auto grid  2lg:grid-cols-1 xl:grid-cols-2 mt-10">
            <div class=" w-[80%]  mx-auto  pt-10 items-center place-content-center ">
                <div class="">
                    <img class="w-10 h-10 " src="/img/stars.png" alt="">
                </div>
                <h1 class="text-5xl font-semibold">
                    Our Journey
                </h1>
                <div class="pt-10 text-gray-500">
                    Our story is one of continuous growth and evolution. We started as a small team with big dreams,
                    determined to create a real estate platform that transcended the ordinary. Over the years, we've
                    expanded our reach, forged valuable partnerships, and gained the trust of countless clients.
                </div>

                <div class="grid md:grid-cols-3 gap-5 mt-10">
                    <div class="p-5 border border-gray-800 rounded-xl dark:bg-[#191919]">
                        <div class="text-bold text-5xl col-span-1">
                            200+
                        </div>
                        <div class="text-gray-500">
                            Happy Customers
                        </div>
                    </div>

                    <div class="p-5 border border-gray-800 rounded-xl dark:bg-[#191919]">
                        <div class="text-bold text-5xl col-span-1">
                            10k+
                        </div>
                        <div class="text-gray-500">
                            Properties For Clients
                        </div>
                    </div>

                    <div class="p-5 border border-gray-800 rounded-xl dark:bg-[#191919]">
                        <div class="text-bold text-5xl col-span-1">
                            16+
                        </div>
                        <div class="text-gray-500">
                            Years of Experience
                        </div>
                    </div>

                </div>
            </div>
            <!-- OBJECT COVER    -->
            <div class="mt-20  mr-0 xl:mt-0  rounded-2xl  design-banner-about border-2 border-bordo  ">
                <img class=" object-cover rounded-2xl  " src="/img/banner-about-us.png" alt="">

            </div>

        </div>

    </div>

    <!-- VALUES GRIGLIA  -->
    <div class="w-full bg-scuro my-10">
        <div class="w-[90%] m-auto gap-20  flex flex-wrap xl:flex-nowrap">
            <div class="grow-0">
                <div class="">
                    <img class="w-10 h-10 " src="/img/stars.png" alt="">
                </div>
                <h2 class="text-3xl font-bold pt-5">
                    Our Values
                </h2>
                <div class="flex justify-between gap-5 flex-wrap ">
                    <div class="dark:text-gray-500 w-full md:w-2/3 mt-5">
                        Our story is one of continuous growth and evolution. We started as a small team with big dreams,
                        determined to create a real estate platform that transcended the ordinary.
                    </div>

                </div>
            </div>
            <!-- GRIGLIA -->
            <div class="border-2 shadow_border border-bordo  rounded-xl p-5 divide-black mt-10 xl:mt-0 ">
                <div class=" grid grid-cols-1 sm:grid-cols-2 sm:p-5  ">
                    <!-- PRIMA GRIGLIA -->
                    <div class=" sm:border-r border-b border-bordo p-5 ">
                        <div class="flex items-center gap-2">
                            <div class="items-center ">
                                <div class="h-10 w-10 border-2 border-primary rounded-full place-content-center ">
                                    <img class="m-auto w-6 h-6" src="/img/Icon-griglia-1.png" alt="">
                                </div>
                            </div>
                            <div class="text-3xl">
                                Trust
                            </div>
                        </div>
                        <div class="text-gray-500 mt-5">
                            Trust is the cornerstone of every successful real estate transaction.
                        </div>
                    </div>
                    <!-- SECONDA GRIGLIA -->
                    <div class="  border-b border-bordo p-5">
                        <div class="flex items-center gap-2">
                            <div class="items-center ">
                                <div class="h-10 w-10 border-2 border-primary rounded-full place-content-center ">
                                    <img class="m-auto w-6 h-6" src="/img/icona-griglia-2.png" alt="">
                                </div>
                            </div>
                            <div class="text-2xl">
                                Excellence
                            </div>
                        </div>
                        <div class="text-gray-500 mt-5">
                            We set the bar high for ourselves. From the properties we list to the services we provide.
                        </div>
                    </div>
                    <!-- TERZA GRIGLIA -->
                    <div class=" border-b sm:border-b-transparent sm:border-r border-bordo  p-5">
                        <div class="flex items-center gap-2">
                            <div class="items-center ">
                                <div class="h-10 w-10 border-2 border-primary rounded-full place-content-center ">
                                    <img class="m-auto w-6 h-6" src="/img/icona-griglia-3.png" alt="">
                                </div>
                            </div>
                            <div class="text-2xl">
                                Client-Centric
                            </div>
                        </div>
                        <div class="text-gray-500 mt-5">
                            Your dreams and needs are at the center of our universe. We listen, understand.
                        </div>
                    </div>
                    <!-- QUARTA GRIGLIA -->
                    <div class="p-5">
                        <div class="flex items-center gap-2">
                            <div class="items-center ">
                                <div class="h-10 w-10 border-2 border-primary rounded-full place-content-center ">
                                    <img class="m-auto w-6 h-6" src="/img/Icon-griglia-1.png" alt="">
                                </div>
                            </div>
                            <div class="text-2xl ">
                                Our Commitment
                            </div>
                        </div>
                        <div class="text-gray-500 mt-5">
                            We are dedicated to providing you with the highest level of service, professionalism, and
                            support.
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <!-- OUR ACHIVMENTS -->

    <div class="w-full bg-scuro mt-10">
        <div class="w-[90%] m-auto">
            <div class="">
                <img class="w-10 h-10 " src="/img/stars.png" alt="">
            </div>
            <h2 class="text-3xl font-bold pt-5">
                Our Achievements
            </h2>
            <div class="">
                <div class="dark:text-gray-500 w-full  mt-5">
                    Our story is one of continuous growth and evolution. We started as a small team with big dreams,
                    determined to create a real estate platform that transcended the ordinary.
                </div>

            </div>
        </div>

    </div>

    <!-- GRIGLIA ACHI -->
    <div class="w-full">
        <div class="w-[90%] m-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mt-10 gap-14">
            <!-- PRIMA CARD -->
            <div class="border border-bordo shadow_border p-8 rounded-xl">
                <div class="mt-5">
                    <h3 class="text-xl">
                        3+ Years of Excellence
                    </h3>
                    <div class="mt-10 font-normal">
                        With over 3 years in the industry, we've amassed a wealth of knowledge and experience, becoming
                        a go-to resource for all things real estate.
                    </div>

                </div>
            </div>
            <!-- SECOND CARD -->
            <div class="border border-bordo shadow_border p-8 rounded-xl">
                <div class="mt-5">
                    <h3 class="text-xl">
                        Happy Clients
                    </h3>
                    <div class="mt-10 font-normal">
                        Our greatest achievement is the satisfaction of our clients. Their success stories fuel our
                        passion for what we do.
                    </div>

                </div>
            </div>
            <!-- THIRD CARD -->
            <div class="border border-bordo shadow_border p-8 rounded-xl">
                <div class="mt-5">
                    <h3 class="text-xl">
                        Industry Recognition
                    </h3>
                    <div class="mt-10 font-normal">
                        We've earned the respect of our peers and industry leaders, with accolades and awards that
                        reflect our commitment to excellence.
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- NAVIGATION -->
    <div class="w-full bg-scuro mt-10">
        <div class="w-[90%] m-auto">
            <div class="">
                <img class="w-10 h-10 " src="/img/stars.png" alt="">
            </div>
            <h2 class="text-3xl font-bold pt-5">
                Navigating the Estatein Experience
            </h2>
            <div class="">
                <div class="dark:text-gray-500 w-full  mt-5">
                    At Estatein, we've designed a straightforward process to help you find and purchase your dream
                    property with ease. Here's a step-by-step guide to how it all works.
                </div>

            </div>
        </div>

    </div>
    <!-- GRIGLIA NAVIGATION -->
    <div class="w-full">
        <div class="w-[90%] m-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mt-10 gap-14">
            <!-- PRIMA CARD -->
            <div class="  rounded-b-xl border-r border-l border-b border-primary">

                <div class="border-b border-primary py-4 px-4">
                    Step 01
                </div>
                <div class="mt-5 b py-4 px-4">
                    <h3 class="text-xl">
                        Discover a World of Possibilities
                    </h3>
                    <div class="mt-2 font-normal text-gray-500">
                        Your journey begins with exploring our carefully curated property listings. Use our intuitive
                        search tools to filter properties based on your preferences, including location, type, size, and
                        budget.
                    </div>

                </div>
            </div>
            <!-- SECOND CARD -->
            <div class="  rounded-b-xl border-r border-l border-b border-primary">

                <div class="border-b border-primary py-4 px-4">
                    Step 02
                </div>
                <div class="mt-5 b py-4 px-4">
                    <h3 class="text-xl">
                        Narrowing Down Your Choices
                    </h3>
                    <div class="mt-2 font-normal text-gray-500">
                        Once you've found properties that catch your eye, save them to your account or make a shortlist.
                        This allows you to compare and revisit your favorites as you make your decision.
                    </div>

                </div>
            </div>
            <!-- THIRD CARD -->
            <div class="  rounded-b-xl border-r border-l border-b border-primary">

                <div class="border-b border-primary py-4 px-4">
                    Step 03
                </div>
                <div class="mt-5 b py-4 px-4">
                    <h3 class="text-xl">
                        Personalized Guidance
                    </h3>
                    <div class="mt-2 font-normal text-gray-500">
                        Have questions about a property or need more information? Our dedicated team of real estate
                        experts is just a call or message away.
                    </div>

                </div>
            </div>
            <!-- FOURTH CARD -->
            <div class="  rounded-b-xl border-r border-l border-b border-primary">

                <div class="border-b border-primary py-4 px-4">
                    Step 05
                </div>
                <div class="mt-5 b py-4 px-4">
                    <h3 class="text-xl">
                        See It for Yourself
                    </h3>
                    <div class="mt-2 font-normal text-gray-500">
                        Arrange viewings of the properties you're interested in. We'll coordinate with the property
                        owners and accompany you to ensure you get a firsthand look at your potential new home.
                    </div>

                </div>
            </div>
            <!-- FIFITH CARD -->
            <div class="  rounded-b-xl border-r border-l border-b border-primary">

                <div class="border-b border-primary py-4 px-4">
                    Step 05
                </div>
                <div class="mt-5 b py-4 px-4">
                    <h3 class="text-xl">
                        Making Informed Decisions
                    </h3>
                    <div class="mt-2 font-normal text-gray-500">
                        Before making an offer, our team will assist you with due diligence, including property
                        inspections, legal checks, and market analysis. We want you to be fully informed and confident
                        in your choice.
                    </div>

                </div>
            </div>
            <!-- SIXTH CARD -->
            <div class="  rounded-b-xl border-r border-l border-b border-primary">

                <div class="border-b border-primary py-4 px-4">
                    Step 06
                </div>
                <div class="mt-5 b py-4 px-4">
                    <h3 class="text-xl">
                        Getting the Best Deal
                    </h3>
                    <div class="mt-2 font-normal text-gray-500">
                        We'll help you negotiate the best terms and prepare your offer. Our goal is to secure the
                        property at the right price and on favorable terms.
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- MEET OUR TEAM -->
    <div class="w-full bg-scuro mt-10">
        <div class="w-[90%] m-auto">
            <div class="">
                <img class="w-10 h-10 " src="/img/stars.png" alt="">
            </div>
            <h2 class="text-3xl font-bold pt-5">
                Meet the Estatein Team
            </h2>
            <div class="">
                <div class="dark:text-gray-500 w-full  mt-5">
                    At Estatein, our success is driven by the dedication and expertise of our team. Get to know the
                    people behind our mission to make your real estate dreams a reality.
                </div>

            </div>
        </div>

    </div>

    <!-- CARD PEOPLE -->
    <div class="w-full bg-scuro mt-10">
        <div class="w-[90%] m-auto bg-scuro">
            <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-5">
                <!-- PRIMA -->
                <div class="border border-bordo rounded-xl p-8 relative">
                    <div class="relative">
                        <!-- AVATAR -->
                        <img class="m-auto w-[400px] " src="/img/first-ppl-about.png" alt="">
                        <div class="h-10 w-16 rounded-full bg-primary prova-twitter ">
                            <img class="w-10 h-10 m-auto" src="/img/twitter-about.png" alt="">
                        </div>
                    </div>
                    <div class=" text-center m-auto mt-5">
                        <!-- <div class="h-10 w-16 rounded-full bg-primary m-auto  ">
                            <img class="w-10 h-10 m-auto" src="/img/twitter-about.png" alt="">
                        </div> -->
                        <div class="text-2xl pt-5">
                            Max Mitchell
                        </div>
                        <div class="text-gray-500">
                            Founder
                        </div>
                        <div
                            class="border-2 border-bordo rounded-[60px] flex justify-between  items-center h-16 gap-5 whitespace-nowrap mt-5">
                            <div class="pl-5 text-xl">
                                Say Hello 👋
                            </div>
                            <div class="pr-2">
                                <div class="rounded-full w-10 h-10 bg-primary place-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-8 h-8 m-auto -rotate-45 pl-1">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SECONDA -->
                <div class="border border-bordo rounded-xl p-8 relative">
                    <div class="relative">
                        <!-- AVATAR -->
                        <img class="m-auto w-[400px] " src="/img/second-ppl-about.png" alt="">
                        <div class="h-10 w-16 rounded-full bg-primary prova-twitter ">
                            <img class="w-10 h-10 m-auto" src="/img/twitter-about.png" alt="">
                        </div>
                    </div>
                    <div class=" text-center m-auto mt-5">
                        <!-- <div class="h-10 w-16 rounded-full bg-primary m-auto  ">
                            <img class="w-10 h-10 m-auto" src="/img/twitter-about.png" alt="">
                        </div> -->
                        <div class="text-2xl pt-5">
                            Sarah Johnson
                        </div>
                        <div class="text-gray-500">
                            Chief Real Estate Officer
                        </div>
                        <div
                            class="border-2 border-bordo rounded-[60px] flex justify-between  items-center h-16 gap-5 whitespace-nowrap mt-5">
                            <div class="pl-5 text-xl">
                                Say Hello 👋
                            </div>
                            <div class="pr-2">
                                <div class="rounded-full w-10 h-10 bg-primary place-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-8 h-8 m-auto -rotate-45 pl-1">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TERZA -->
                <div class="border border-bordo rounded-xl p-8 relative">
                    <div class="relative">
                        <!-- AVATAR -->
                        <img class="m-auto w-[400px] " src="/img/third-ppl-about.png" alt="">
                        <div class="h-10 w-16 rounded-full bg-primary prova-twitter ">
                            <img class="w-10 h-10 m-auto" src="/img/twitter-about.png" alt="">
                        </div>
                    </div>
                    <div class=" text-center m-auto mt-5">

                        <div class="text-2xl pt-5">
                            David Brown
                        </div>
                        <div class="text-gray-500">
                            Head of Property Management
                        </div>
                        <div
                            class="border-2 border-bordo rounded-[60px] flex justify-between  items-center h-16 gap-5 whitespace-nowrap mt-5">
                            <div class="pl-5 text-xl">
                                Say Hello 👋
                            </div>
                            <div class="pr-2">
                                <div class="rounded-full w-10 h-10 bg-primary place-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-8 h-8 m-auto -rotate-45 pl-1">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- QUARTA -->
                <div class="border border-bordo rounded-xl p-8 relative">
                    <div class="relative">
                        <!-- AVATAR -->
                        <img class="m-auto w-[400px] " src="/img/fourth-ppl-about.png" alt="">
                        <div class="h-10 w-16 rounded-full bg-primary prova-twitter ">
                            <img class="w-10 h-10 m-auto" src="/img/twitter-about.png" alt="">
                        </div>
                    </div>
                    <div class=" text-center m-auto mt-5">
                        <div class="text-2xl pt-5">
                            Michael Turner
                        </div>
                        <div class="text-gray-500">
                            Legal Counsel
                        </div>
                        <div
                            class="border-2 border-bordo rounded-[60px] flex justify-between  items-center h-16 gap-5 whitespace-nowrap mt-5">
                            <div class="pl-5 text-xl">
                                Say Hello 👋
                            </div>
                            <div class="pr-2">
                                <div class="rounded-full w-10 h-10 bg-primary place-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-8 h-8 m-auto -rotate-45 pl-1">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- VALUED CLIENTS -->
    <div class="w-full bg-scuro mt-10">
        <div class="w-[90%] m-auto">
            <div class="">
                <img class="w-10 h-10 " src="/img/stars.png" alt="">
            </div>
            <h2 class="text-3xl font-bold pt-5">
                Our Valued Clients
            </h2>
            <div class="">
                <div class="dark:text-gray-500 w-full  mt-5">
                    At Estatein, we have had the privilege of working with a diverse range of clients across various
                    industries. Here are some of the clients we've had the pleasure of serving
                </div>

            </div>
        </div>

    </div>
    <!-- GLIGLIA CLIENTS -->
    <div class="w-full bg-scuro my-10">
        <div class="w-[90%] m-auto  grid grid-cols-1 lg:grid-cols-2 gap-10 ">

            <div class=" border-4 border-bordo p-2 sm:p-8  rounded-xl shadow_border">
                <div class="flex justify-between items-center flex-wrap">
                    <div>
                        <div class="text-gray-500">
                            Since 2019
                        </div>
                        <div class="text-xl pt-2">
                            ABC Corporation
                        </div>
                    </div>
                    <div>
                        <button
                            class="btn bg-default border border-bordo hover:bg-hover_default w-[150px] mt-4 sm:mt-0">
                            Visit Website
                        </button>
                    </div>
                </div>
                <!-- DOMAIN + CATEGORY -->
                <div class="mt-10 grid sm:grid-cols-2 ">
                    <!-- 1° -->
                    <div class=" sm:border-r border-bordo pl-5">
                        <div class="text-gray-500 flex gap-2">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
                                </svg>

                            </div>
                            <div>
                                Domain
                            </div>

                        </div>
                        <div class="text-xl pt-2">
                            Commercial Real Estate
                        </div>
                    </div>
                    <!-- 2° -->
                    <div class="pl-5 mt-5 sm:mt-0">
                        <div class="text-gray-500 flex gap-2">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
                                </svg>


                            </div>
                            <div>
                                Category
                            </div>

                        </div>
                        <div class="text-xl pt-2">
                            Luxury Home Development
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-1">
                    <div class="border rounded-2xl border-bordo p-4 mt-10">
                        <div class="text-gray-500">
                            What They Said
                        </div>
                        <div>
                            Estatein's expertise in finding the perfect office space for our expanding operations was
                            invaluable. They truly understand our business needs.
                        </div>

                    </div>

                </div>

            </div>

            <!-- 2° -->

            <div class=" border-4 border-bordo p-2 sm:p-8  rounded-xl shadow_border">
                <div class="flex justify-between items-center">
                    <div>
                        <div class="text-gray-500">
                            Since 2018
                        </div>
                        <div class="text-xl pt-2">
                            GreenTech Enterprises
                        </div>
                    </div>
                    <div>
                        <button
                            class="btn bg-default border border-bordo hover:bg-hover_default w-[150px] mt-4 sm:mt-0">
                            Visit Website
                        </button>
                    </div>
                </div>
                <!-- DOMAIN + CATEGORY -->
                <div class="mt-10 grid sm:grid-cols-2 ">
                    <!-- 1° -->
                    <div class="sm:border-r border-bordo pl-5 ">

                        <div class="text-gray-500 flex gap-2 ">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
                                </svg>

                            </div>
                            <div>
                                Domain
                            </div>

                        </div>
                        <div class="text-xl pt-2">
                            Commercial Real Estate
                        </div>

                    </div>
                    <!-- 2° -->
                    <div class="pl-5 mt-5 sm:mt-0">
                        <div class="text-gray-500 flex gap-2 ">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
                                </svg>
                            </div>
                            <div>
                                Category
                            </div>

                        </div>
                        <div class="text-xl pt-2">
                            Retail Space
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-1">
                    <div class="border rounded-2xl border-bordo p-4 mt-10">
                        <div class="text-gray-500">
                            What They Said
                        </div>
                        <div>
                            Estatein's ability to identify prime retail locations helped us expand our brand presence.
                            They are a trusted partner in our growth.
                        </div>

                    </div>

                </div>

            </div>



        </div>
    </div>

    <!-- PAGINE -->
    <div class="w-full mt-10">
        <div class="w-[90%] m-auto border-t border-bordo pt-5">
            <div class="flex justify-between items-center">
                <div>
                    01 of 10
                </div>
                <div>
                    <div class="flex gap-2 ">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-10 h-10 text-bordo">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m11.25 9-3 3m0 0 3 3m-3-3h7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-10 h-10 text-gray-300">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                            </svg>

                        </div>
                    </div>


                </div>
            </div>

        </div>

    </div>









    <!-- FOOTER  -->
    <div class="w-full bg-scuro py-10">
        <div class="w-[90%] m-auto grid grid-cols-2  sm:grid-cols-3 2xl:grid-cols-7 gap-10  ">
            <!-- SEZIONE  -->
            <div class=" col-span-2 sm:col-span-3  2xl:col-span-2 w-full 2xl:w-2/3 place-content-start">
                <div class="flex gap-2 items-center cursor-pointer">
                    <div class="scale-75">
                        <img src="/img/logo.png" alt="404">
                    </div>
                    <div class="text-2xl font-semibold">
                        Estatein
                    </div>
                </div>
                <div>
                    <div class=" flex justify-between border border-bordo dark:bg-default p-4 rounded-lg mt-5 ">
                        <div class="flex gap-2 ">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor"
                                    class="w-6 h-6 text-black dark:text-gray-500">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                                </svg>
                            </div>
                            <div class="dark:text-gray-500 text-black">
                                Enter Your Email
                            </div>
                        </div>
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6 -rotate-45">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-span-1 leading-10 cursor-pointer">
                <ul>
                    <div class="dark:text-gray-500 text-black font-bold">
                        Home
                    </div>
                    <li>
                        Hero Section
                    </li>
                    <li>
                        Features
                    </li>
                    <li>
                        Properties
                    </li>
                    <li>
                        Testimonials
                    </li>
                    <li>
                        FAQ's
                    </li>
                </ul>
            </div>
            <div class="col-span-1 leading-10 cursor-pointer">
                <ul>
                    <div class="dark:text-gray-500 text-black font-bold">
                        About Us
                    </div>
                    <li>
                        Our Story
                    </li>
                    <li>
                        Our Works
                    </li>
                    <li>
                        How It Works
                    </li>
                    <li>
                        Our Teams
                    </li>
                    <li>
                        Our Clients
                    </li>
                </ul>
            </div>
            <div class="col-span-1 leading-10 cursor-pointer ">
                <ul>
                    <div class="dark:text-gray-500 text-black font-bold">
                        Properties
                    </div>
                    <li>
                        Portfolio
                    </li>
                    <li>
                        Categories
                    </li>
                </ul>
            </div>
            <div class="col-span-1 leading-10 cursor-pointer">
                <ul>
                    <div class="dark:text-gray-500 text-black font-bold">
                        Services
                    </div>
                    <li>
                        Valuation Mastery
                    </li>
                    <li>
                        Strategic Marketing
                    </li>
                    <li>
                        Negotiation Wizardry
                    </li>
                    <li>
                        Closing Success
                    </li>
                    <li>
                        Property Management
                    </li>
                </ul>
            </div>
            <div class="col-span-1 leading-10 cursor-pointer">
                <ul>
                    <div class="dark:text-gray-500 text-black font-bold">
                        Contact Us
                    </div>
                    <li>
                        Contact Form
                    </li>
                    <li>
                        Our Offices
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- AFTER FOOTER -->
    <div class="w-full bg-default  py-10 ">
        <div class="w-[90%] flex justify-between m-auto items-center flex-wrap ">
            <div class="flex gap-10 dark:text-gray-500 ">
                <div>
                    @2023 Estatein. All rights Reserved.
                </div>
                <div>
                    Tersm & Condition
                </div>
            </div>
            <div class="flex gap-5 lg:gap-5 pt-5 md:pt-0">
                <img class="cursor-pointer " src="/img/facebook.png" alt="">
                <img class="cursor-pointer" src="/img/indeed.png" alt="">
                <img class="cursor-pointer" src="/img/twitter.png" alt="">
                <img class="cursor-pointer" src="/img/youtube.png" alt="">
            </div>


        </div>

    </div>

    <script src="/main.js"></script>
</body>

</html>